<?php return array (
  'parameters' => 
  array (
    'database_host' => '127.0.0.1',
    'database_port' => '',
    'database_name' => 'presta17',
    'database_user' => 'root',
    'database_password' => '',
    'database_prefix' => 'ps_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => 'LtNCc5EdRigQRkEPkVjEGP7Gi3bgTb5BEpQyHgQ1wDvt9DPVBFgkSCfO84LP67Fw',
    'ps_caching' => 'CacheMemcache',
    'ps_cache_enable' => false,
    'ps_creation_date' => '2021-06-28',
    'locale' => 'en-US',
    'use_debug_toolbar' => true,
    'cookie_key' => 'xRILJpu3EJoxYtGvKP106LkIo2Di8buttoaBuvodSEQBAFdqbmBGKywtZfmRp8Ow',
    'cookie_iv' => 'LE7YBfb2LqPksFAafxLJdEgorE5d1DVk',
    'new_cookie_key' => 'def0000093a1c154d6665c49ac22930d4eafb360da97e1e01e9dc8cfa34d139d3c3c4ede4e3e0f7ea4adcfe87d6e41ac2e4f52f9d9303c70c96d6e5b60ffc1a862be7131',
  ),
);